spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/dbproizvodi_3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=HaHaPassword